
/*
==============================

             media query

                              ===========================================

                              */


@media screen and (max-width: 1100px) {

}

@media screen and (max-width: 1000px) {
	
}

@media screen and (max-width: 900px) {
	.about-section .about-wrapper {
		grid-template-columns: 1fr 1fr;
	}
	.about-section .my-image {
		grid-column: 1/-1;
		grid-row: 1
	}
}

@media screen and (max-width: 900px) {
.service .s-contain{
	grid-template-columns: 1fr 1fr
}	
}


@media screen and (max-width: 800px) {
	header .bars {
		display: block;
	}
	header nav .topnav {
		top: 95%;
		position: absolute;
		width: 200px;
		height: auto;
		overflow-x: hidden;
		background: #232222;
		transition: 0.4s ease;
		-webkit-transition: 0.4s ease;
		visibility: hidden;
		opacity: 0;
		right: 0;
		padding: 30px 20px

	}
	.toggle header nav .topnav {
		visibility: visible;
		opacity: 1;
		top: 100%
	}
	header nav .topnav a {
		display: block;
		text-align: left;
		width: auto;
		height: auto;
		line-height: normal;
		padding: 14px 20px ;
		border-bottom: 1px solid var(--soft-white-border)
	}
	header nav .topnav a:first-child {
		border-top: 1px solid var(--soft-white-border)
	}
	header nav .topnav > a:before{
		display: none;
	}
	/*.topnav a:first-child{
		margin-top: 50px;
	}*/
	.section .sc-footer {
		flex-direction: column;
	}
	.section .sc-links {
		margin: 30px 0 0
	}
	.main .section .msg-note {
		margin: 0
	}
	.main .section h1 {
		font-size: 30px
	}
	.main .section #item {
		font-size: 24px
	}
	.blog .blog-wrapper {
		grid-template-columns: 1fr 1fr
	}
	.about-section .about-wrapper{
		grid-template-columns: 1fr
	}
	
}

@media screen and (max-width: 700px) {
	.last-wrap .flex-contact{
		grid-template-columns: 1fr
	}
	.last-wrap .flex-contact .input-field {
		grid-template-columns: 1fr
	}
	.last-wrap .flex-contact .input-field  input {
		margin: 0
	}
	.last-wrap .flex-contact .input-field input:first-child{
		margin: 0 0 0
	}
	.last-wrap .flex-contact .sms-form textarea {
		width: 100%
	}
	.heading h1 {
		font-size: 25px
	}
}

@media screen and (max-width: 600px) {
		.service .s-contain {
		grid-template-columns: 1fr 
	}
	header .logo h1 {
		font-size: 40px
	}
	.gallery .gallery-content{
		grid-template-columns: repeat(2,1fr);
	}
}

@media screen and (max-width: 500px) {
	.main {
		height: 400px
	}
	.main .section h1 {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		line-height: 1em
	}
	.main .section h1 {
		font-size: 24px;
	}
	.main .section #item {
		font-size: 20px
	}
	.main .section #blink {
		font-size: 20px
	}
	.main .section .sc-links a {
		display: block;
		margin: 0 0 8px;
		width: 100%
	}
	.last-wrap .flex-contact .btn {
		align-items: center;
		flex-direction: column;
	}
		.blog .blog-wrapper {
		grid-template-columns: 1fr
	}
	footer .copyright{
		flex-direction: column;
	}
	footer .footer-logo {
		margin: 0 0 0
	}
	.b-waves {
		max-height: 40px;
		min-height: 60px
	}
	.about-section .about-note {
		text-align: center;
	}
	.about-section .about-note .about-long-note{
		text-align: justify;
		text-align-last: center;
	}
	.about-section .about-note .social-link{
		text-align: center;
		flex-direction: column;
		justify-content: center;
	}
	.blog .outer-wrapper{
		padding: 20px
	}.bars:after {
    content: attr(data-text);width:70px}
}

@media screen and (max-width: 400px) {
	.gallery .gallery-content{
		grid-template-columns: 1fr
	}
}

@media screen and (max-width: 300px) {
	
}
